# CleanArchitecture

./: README.md
CleanArchitecture/: build.gradle
CleanArchitecture/buildsystem/: dependencies.gradle
CleanArchitecture/data/: build.gradle
CleanArchitecture/data/src/main/: AndroidManifest.xml
CleanArchitecture/data/src/main/java/com/mickaelg/cleanarchitecture/data/entities/: PostEntity.java
CleanArchitecture/data/src/main/java/com/mickaelg/cleanarchitecture/data/executor/: JobExecutor.java
CleanArchitecture/data/src/main/java/com/mickaelg/cleanarchitecture/data/mappers/: PostEntityDataMapper.java
CleanArchitecture/data/src/main/java/com/mickaelg/cleanarchitecture/data/network/: IRestAPI.java  PostAPI.java  RestAPI.java
CleanArchitecture/data/src/main/java/com/mickaelg/cleanarchitecture/data/repository/: PostDataRepository.java
CleanArchitecture/data/src/main/java/com/mickaelg/cleanarchitecture/data/repository/datasource/: NetworkPostDataStore.java  PostDataStore.java  PostDataStoreFactory.java
CleanArchitecture/domain/: build.gradle
CleanArchitecture/domain/src/main/java/com/mickaelg/cleanarchitecture/domain/executor/: IPostExecutionThread.java  IThreadExecutor.java
CleanArchitecture/domain/src/main/java/com/mickaelg/cleanarchitecture/domain/interactors/: DefaultSubscriber.java  GetPostList.java  UseCase.java
CleanArchitecture/domain/src/main/java/com/mickaelg/cleanarchitecture/domain/models/: Post.java
CleanArchitecture/domain/src/main/java/com/mickaelg/cleanarchitecture/domain/repositories/: IPostRepository.java
CleanArchitecture/presentation/: build.gradle  proguard-rules.pro
CleanArchitecture/presentation/src/androidTest/java/com/mickaelg/cleanarchitecture/: ApplicationTest.java
CleanArchitecture/presentation/src/androidTest/java/com/mickaelg/cleanarchitecture/presentation/: ApplicationTest.java
CleanArchitecture/presentation/src/main/: AndroidManifest.xml
CleanArchitecture/presentation/src/main/java/com/mickaelg/cleanarchitecture/presentation/common/: AndroidApplication.java  UIThread.java
CleanArchitecture/presentation/src/main/java/com/mickaelg/cleanarchitecture/presentation/common/activities/: BaseActivity.java  MainActivity.java
CleanArchitecture/presentation/src/main/java/com/mickaelg/cleanarchitecture/presentation/common/di/: HasComponent.java  PerActivity.java
CleanArchitecture/presentation/src/main/java/com/mickaelg/cleanarchitecture/presentation/common/di/components/: ActivityComponent.java  ApplicationComponent.java  PostComponent.java
CleanArchitecture/presentation/src/main/java/com/mickaelg/cleanarchitecture/presentation/common/di/modules/: ActivityModule.java  ApplicationModule.java  PostModule.java
CleanArchitecture/presentation/src/main/java/com/mickaelg/cleanarchitecture/presentation/common/fragments/: BaseFragment.java
CleanArchitecture/presentation/src/main/java/com/mickaelg/cleanarchitecture/presentation/common/navigator/: Navigator.java
CleanArchitecture/presentation/src/main/java/com/mickaelg/cleanarchitecture/presentation/common/presenter/: IBasePresenter.java
CleanArchitecture/presentation/src/main/java/com/mickaelg/cleanarchitecture/presentation/posts/adapters/: PostsAdapter.java
CleanArchitecture/presentation/src/main/java/com/mickaelg/cleanarchitecture/presentation/posts/fragments/: IPostsView.java  PostsFragment.java
CleanArchitecture/presentation/src/main/java/com/mickaelg/cleanarchitecture/presentation/posts/mappers/: PostModelDataMapper.java
CleanArchitecture/presentation/src/main/java/com/mickaelg/cleanarchitecture/presentation/posts/models/: PostModel.java
CleanArchitecture/presentation/src/main/java/com/mickaelg/cleanarchitecture/presentation/posts/presenters/: FakePostListPresenter.java  IPostListPresenter.java  PostListPresenter.java
CleanArchitecture/presentation/src/main/res/layout/: activity_main.xml  fragment_post_list_layout.xml  listitem_post_layout.xml
CleanArchitecture/presentation/src/main/res/values/: strings.xml
